{
  "name": "btc-ars",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@heroku.com:btc-ars.git"
  },
  "description": "Bitcoin en Argentina",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "argentina"
  ],
  "author": "Cristian R. Arroyo",
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "hapi": "^6.5.1",
    "slm": "^0.1.1"
  }
}
